html, body {
    height: 100%;
    margin: 0;
    padding: 0;
}

body {
    background-color: #333;
    color: #42f56c;
    font-family: 'Arial', sans-serif;
    text-align: center;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
}

.container {
    flex-grow: 1;
}

footer {
    background-color: #222;
    color: #fff;
    text-align: center;
    padding: 20px;
    margin-top: auto;
}

footer p {
    margin-bottom: 0;
}


h1, h2 {
    text-shadow: 2px 2px 10px rgba(66, 245, 108, 0.6);
}

form {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
    background: #222;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
    max-width: 400px;
    margin: 20px auto;
}

input, textarea {
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 5px;
    background: #333;
    color: #42f56c;
    font-size: 16px;
}

input::placeholder, textarea::placeholder {
    color: #42f56c88;
}

button {
    background: #42f56c;
    color: #333;
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    font-size: 18px;
    cursor: pointer;
    transition: background 0.3s;
}

button:hover {
    background: #33d456;
}


.not-found {
    margin-top: 50px;
}

.not-found h2 {
    font-size: 36px;
    text-shadow: 2px 2px 10px rgba(66, 245, 108, 0.6);
}

.not-found p {
    font-size: 20px;
}

.not-found a {
    display: inline-block;
    margin-top: 20px;
    padding: 10px 15px;
    background: #42f56c;
    color: #333;
    font-weight: bold;
    text-decoration: none;
    border-radius: 5px;
    transition: background 0.3s;
}

.not-found a:hover {
    background: #33d456;
}


.gallery-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 15px;
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
}

.gallery-grid img {
    width: 100%;
    height: 250px;
    object-fit: cover;
    border-radius: 10px;
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

.gallery-grid img:hover {
    transform: scale(1.05);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}

.modal {
    display: none;
    position: fixed;
    z-index: 1050;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    max-width: 800px;
    background-color: rgba(0, 0, 0, 0.9);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.5);
    overflow: hidden;
    text-align: center;
    justify-content: center;
    align-items: center;
}

#modalImage {
    width: 100%;
    max-height: 80vh;
    border-radius: 5px;
}

.close {
    position: absolute;
    top: 20px;
    right: 20px;
    color: #fff;
    font-size: 35px;
    font-weight: bold;
    background: rgba(0, 0, 0, 0.6);
    border: none;
    padding: 5px 10px;
    border-radius: 50%;
    cursor: pointer;
    transition: background 0.3s ease;
}

.close:hover,
.close:focus {
    background: rgba(0, 0, 0, 0.8);
}

.close:focus {
    outline: none;
}

.arrow {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 30px;
    color: #fff;
    background: rgba(0, 0, 0, 0.5);
    border: none;
    padding: 10px;
    cursor: pointer;
    transition: background 0.3s;
}

.arrow:hover {
    background: rgba(0, 0, 0, 0.7);
}

.left {
    left: 10px;
}

.right {
    right: 10px;
}

.guestbook-entries {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
    max-width: 500px;
    margin: 20px auto;
}

.guest-entry {
    background: #222;
    color: #42f56c;
    border-radius: 10px;
    margin: 10px 0;
    padding: 15px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
    width: 100%;
    max-width: 600px;
    transition: transform 0.3s ease-in-out;
}

.guest-entry:hover {
    transform: scale(1.05);
    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.4);
}

.card-title {
    font-size: 1.5rem;
    font-weight: bold;
    color: #42f56c;
    margin-bottom: 10px;
}

.card-text {
    font-size: 1rem;
    color: #fff;
    margin-bottom: 15px;
}

.card-date {
    font-size: 0.875rem;
    color: white;
}

.no-entries {
    text-align: center;
    color: #fff;
    font-size: 16px;
    margin-top: 20px;
}

.offer-table table {
    width: 100%;
    border-collapse: collapse;
    background-color: #444;
    color: #fff;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
}

.offer-table th, .offer-table td {
    padding: 10px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

.offer-table th {
    font-size: 1.2rem;
    color: #42f56c;
}

.offer-table td {
    font-size: 1rem;
    background-color: #555;
    color: white;
}

.offer-table tr:nth-child(even) {
    background-color: #666;
}